# Configuration for three migration folders corresponding to different database types.

[mysql]
script_location = %(here)s/alembic_migration/mysql

[postgresql]
script_location = %(here)s/alembic_migration/postgresql

[sqlite]
script_location = %(here)s/alembic_migration/sqlite
